<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/InputPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Principal Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/InputRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Percentage Rate %"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/InputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time in months"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND INTEREST" />

    <TextView
        android:id="@+id/TxtResult"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="24dp" />
</LinearLayout>